{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green121\blue157;\red32\green36\blue45;\red202\green202\blue202;
\red179\green184\blue195;\red176\green73\blue86;\red133\green167\blue165;\red202\green202\blue202;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c70588\c55686\c67843;\cssrgb\c16863\c18824\c23137;\cssrgb\c83137\c83137\c83137;
\cssrgb\c75294\c77255\c80784;\cssrgb\c74902\c37255\c41176;\cssrgb\c58824\c70980\c70588;\cssrgb\c83137\c83137\c83137;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
1)\uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1072 \u1087 \u1082 \u1091  gulp \u1080  src, gulpfile.js, package.js \u1074  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \
2) \uc0\u1042  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  sudo npm i (\uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1086 \u1074 )\
3)\uc0\u1042  \u1092 \u1072 \u1081 \u1083 \u1077  \'abnode modules \'97> globs stream \'97> readable.js\'bb \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  
\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if
\f2\i0 \cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 allowEmpty\cf4 \strokec4  \cf7 \strokec7 !==\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 found\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf7 \strokec7 globIsSingular\cf5 \strokec5 (\cf6 \strokec6 globber\cf5 \strokec5 ))\
True \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1085 \u1072  false\cf4 \cb1 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf8 \expnd0\expndtw0\kerning0
\
\cf0 \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 :\cf8 \
\cf0 \cb9 npm run dev - \uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1088 \u1072 \u1079 \u1088 \u1086 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 \cf8 \
\
\cf0 npm run build - \uc0\u1088 \u1077 \u1078 \u1080 \u1084  \u1087 \u1088 \u1086 \u1076 \u1072 \u1082 \u1096 \u1080 \u1085 \
\
npm run zip - \uc0\u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \
\
npm run deploy - \uc0\u1079 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  ftp\cf8 \
\
\cf0 npm run svgSprive - \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1089 \u1087 \u1088 \u1072 \u1081 \u1090 \u1099  \u1080 \u1079  svg \u1080 \u1082 \u1086 \u1085 \u1086 \u1082  }